<RCC>
    <qresource prefix="/">
        <file>qmldir</file>
        <file>qml/Cloud.qml</file>
        <file>qml/main.qml</file>
        <file>qml/objectCreation.js</file>
        <file>qml/Socket.qml</file>
        <file>qml/svg/activity.svg</file>
        <file>qml/svg/ic_account_child_24px.svg</file>
        <file>qml/svg/camera.svg</file>
        <file>qml/svg/left.svg</file>
        <file>qml/svg/right.svg</file>
        <file>qml/svg/done.svg</file>
        <file>qml/svg/done_all.svg</file>
        <file>qml/svg/group_add.svg</file>
        <file>qml/svg/trivia.svg</file>
        <file>qml/svg/ic_message_24px.svg</file>
        <file>qml/svg/person_add.svg</file>
        <file>qml/svg/ic_photo_24px.svg</file>
        <file>qml/svg/ic_play_arrow_24px.svg</file>
        <file>qml/svg/ic_radio_button_on_24px.svg</file>
        <file>qml/svg/search.svg</file>
        <file>qml/svg/icon.svg</file>
        <file>qml/svg/icon_add.svg</file>
        <file>qml/svg/icon_back.svg</file>
        <file>qml/svg/icon_menu.svg</file>
        <file>qml/images/circle-512.png</file>
        <file>qml/images/cute_cat.jpg</file>
        <file>qml/images/flashoff.png</file>
        <file>qml/images/flashon.png</file>
        <file>qml/images/lawyer_cat.jpg</file>
        <file>qml/images/marker.png</file>
        <file>qml/images/sphere.png</file>
        <file>qml/images/Target.png</file>
        <file>qml/helpers/Card.qml</file>
        <file>qml/helpers/FloatingActionButton.qml</file>
        <file>qml/helpers/IconButton.qml</file>
        <file>qml/helpers/PaperRipple.qml</file>
        <file>qml/helpers/PaperShadow.qml</file>
        <file>qml/helpers/RaisedButton.qml</file>
        <file>qml/helpers/RaisedDisplay.qml</file>
        <file>qml/helpers/SwipeArea.qml</file>
        <file>qml/dynamic/Camera.qml</file>
        <file>qml/dynamic/Login.qml</file>
        <file>qml/MapItem.qml</file>
        <file>qml/dynamic/Welcome.qml</file>
        <file>qml/dynamic/userspace/ActionBar.qml</file>
        <file>qml/dynamic/userspace/Notification.qml</file>
        <file>qml/dynamic/userspace/UserSpace.qml</file>
        <file>qml/UIConstants.qml</file>
        <file>qml/dynamic/userspace/Profile.qml</file>
        <file>qml/dynamic/userspace/SideBar.qml</file>
        <file>qml/images/black_circle.png</file>
        <file>qml/images/male.png</file>
        <file>qml/dynamic/userspace/Adventure.qml</file>
        <file>qml/dynamic/userspace/GamePlay.qml</file>
        <file>qml/svg/adventure.svg</file>
        <file>qml/svg/discover.svg</file>
        <file>qml/svg/notification.svg</file>
        <file>qml/svg/people.svg</file>
        <file>qml/svg/place_marker.svg</file>
        <file>qml/dynamic/userspace/Challenge_Card.qml</file>
        <file>qml/helpers/C_Text.qml</file>
        <file>qml/images/check.png</file>
        <file>qml/images/invalid.png</file>
        <file>qml/svg/cancel.svg</file>
        <file>qml/svg/check.svg</file>
        <file>qml/svg/dots.svg</file>
        <file>qml/svg/flash_auto.svg</file>
        <file>qml/svg/flash_off.svg</file>
        <file>qml/svg/flash_on.svg</file>
        <file>qml/svg/rotateCamera.svg</file>
        <file>qml/dynamic/creategame/CreateAdvertisement.qml</file>
        <file>qml/dynamic/creategame/CreateGame.qml</file>
        <file>qml/dynamic/creategame/Tag.qml</file>
        <file>qml/dynamic/creategame/Tour.qml</file>
        <file>qml/dynamic/creategame/Hunt.qml</file>
        <file>qml/Init.qml</file>
    </qresource>
</RCC>
